<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="orders_to_update_tree" model="ir.ui.view">
			<field name="name">orders.to.update.tree</field>
			<field name="model">orders.to.update</field>
			<field name="arch" type="xml">
				<tree string="Pedidos a actualizar en cron">
					<field name="name"/>
					<field name="estado_woo"/>
					<field name="estado"/>
					<field name="tipo"/>
				</tree>
			</field>
		</record>

		<record id="orders_to_update_form" model="ir.ui.view">
			<field name="name">orders.to.update.form</field>
			<field name="model">orders.to.update</field>
			<field name="arch" type="xml">
				<form string="Pedidos a actualizar en cron">
					<sheet>
						<group>
							<field name="name"/>
							<field name="estado_woo"/>
							<field name="estado"/>
							<field name="tipo"/>
							<field name="order_id"/>
						</group>
						<group>
							<field name="body"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="orders_to_update_search" model="ir.ui.view">
			<field name="name">orders.to.update.search</field>
			<field name="model">orders.to.update</field>
			<field name="arch" type="xml">
				<search string="Pedidos a actualizar en cron">
					<field name="name"/>
					<field name="estado_woo"/>
					<field name="estado"/>
					<field name="tipo"/>
				</search>
			</field>
		</record>

        <record id="action_orders_to_update_view" model="ir.actions.act_window">
			<field name="name">Pedidos a Actualizar Cron</field>
			<field name="res_model">orders.to.update</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="orders_to_update_tree"/>
		</record>

		<menuitem
			id ="menu_crons"
			name ="Crons"
			parent ="odoo_multi_channel_sale.parent_menu_multi_channel"
			sequence="100"/>

		<menuitem
			id = "menu_orders_to_update_view"
			name = "Ordenes para Actualizar"
			parent = "menu_crons"
			action = "action_orders_to_update_view"
			sequence = "1"/>
    </data>
</odoo>
